<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">





<style>
    .fullCard {
    
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
    width: 245px;
  }



body {
  background-color: black;
  color:green;
  font-family: monospace;
  border-color: green;
  border-style: solid;
  border-width: 5px;
  border-top: -30px;
}

h1 {
  font-family: 'Mansalva', cursive;
  font-size: 40px;
  color: green;
  text-align: center;
}

.greentext{
  font-size: 20px;
  color: green;
  font-family: monospace;


}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}





</style>

<html>

<div class="backg">

<title>Jim Ryan </title>

<h1>Jim Ryan</h1>

<!--<img src=dogs.png alt="My Dogs"  class="center">-->

<h2>  My Portfolio website</h2>

<h3>  <a href="https://github.com/JimHunterRyan" target=_blank>My Github </a></h3>

<p class="fullCard">I will definitely finish making this website and have it as a portfolio at some point, but for now I am just using it to practice some web design.</P>
<p>Things I am learning at the moment.</p>
<ul class="fullCard"> <li>Java</li>
                      <li>HTML</li>
                      <li>CSS</li>
</ul>

</div>

</html>
